set -g message-command-style "fg=colour255,bg=colour243"
set -g pane-active-border-style "fg=colour114"
set -g status-style "none,bg=colour238"
set -g message-style "fg=colour255,bg=colour243"
set -g pane-border-style "fg=colour243"
setw -g window-status-style "none,fg=colour114,bg=colour238"
set -g status-left "#[fg=colour236,bg=colour114] #S "
set -g status-right "#[fg=colour255,bg=colour243] %Y-%m-%d | %H:%M "
setw -g window-status-format "#[fg=colour114,bg=colour238] #I:#W "
setw -g window-status-current-format "#[fg=colour255,bg=colour243] #I:#W "
