set -g message-command-style "fg=colour245,bg=colour255"
set -g pane-active-border-style "fg=colour71"
set -g status-style "none,bg=colour231"
set -g message-style "fg=colour245,bg=colour255"
set -g pane-border-style "fg=colour255"
setw -g window-status-style "none,fg=colour71,bg=colour231"
set -g status-left "#[fg=colour231,bg=colour71] #S "
set -g status-right "#[fg=colour231,bg=colour71] %Y-%m-%d | %H:%M "
setw -g window-status-format "#[fg=colour71,bg=colour231] #I:#W "
setw -g window-status-current-format "#[fg=colour245,bg=colour255] #I:#W "
